{
  "name": "finsight",
  "version": "1.0.0",
  "private": true,
  "description": "FinSight — SaaS financeiro (API + frontend). Runtime-agnostic: Vercel Serverless ou long-running (Docker/Railway/VPS).",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "start:supabase": "node --env-file=backend/.env.supabase backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "stop": "node backend/scripts/free-port.js",
    "restart": "npm run stop && npm start",
    "migrate": "node backend/src/database/migrate-cli.js",
    "migrate:supabase": "node --env-file=backend/.env.supabase backend/src/database/migrate-cli.js",
    "cron:market": "node -e \"process.env.RUNTIME='long'; require('./backend/src/modules/market-data/market.sync.job').runDailySync().then(r=>{console.log(JSON.stringify(r,null,2)); process.exit(r.ok?0:1)}).catch(e=>{console.error(e); process.exit(1)})\"",
    "lint": "eslint \"backend/src/**/*.js\" \"api/**/*.js\" \"tests/**/*.js\" --max-warnings 200",
    "check:frontend": "node scripts/check-frontend-imports.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run tests/api/smoke.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-slow-down": "^3.1.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "node-cron": "^3.0.3",
    "pg": "^8.22.0",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.1",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "nodemon": "^3.1.9",
    "vitest": "^4.1.10"
  }
}
